apiVersion: v1
appVersion: 5.0
description: A flexible project management web application.
engine: gotpl
home: https://www.taiga.io/
icon: https://raw.githubusercontent.com/taigaio/taiga-front/master/app/svg/logo-color.svg
keywords:
- taiga
- project management
- www
- http
- web
- application
- python
name: taiga
sources:
- https://github.com/taigaio/docker-taiga-5
version: 0.0.1