{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "taiga.serviceAccountName" . }}
  labels: {{- include "taiga.labels" . | nindent 4 }}
{{- end }}
